*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Segoe UI', Arial, sans-serif;
    background:linear-gradient(to bottom,#f4f9f4,#eef7ff);
    color:#333;
    line-height:1.8;
}

header{
    background:linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)),
    url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=1600');
    background-size:cover;
    background-position:center;
    height:500px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    color:white;
    padding:20px;
}

header h1{
    font-size:60px;
    text-shadow:2px 2px 10px rgba(0,0,0,0.5);
    margin-bottom:15px;
}

header p{
    font-size:24px;
    max-width:900px;
}

nav{
    background:#1565c0;
    padding:18px;
    text-align:center;
    position:sticky;
    top:0;
    z-index:1000;
    box-shadow:0 3px 10px rgba(0,0,0,0.2);
}

nav a{
    color:white;
    text-decoration:none;
    margin:0 18px;
    font-size:18px;
    font-weight:bold;
    transition:0.3s;
}

nav a:hover{
    color:#c8e6c9;
}

section{
    max-width:1200px;
    margin:auto;
    padding:50px 20px;
}

.card{
    background:white;
    margin-bottom:30px;
    padding:30px;
    border-radius:20px;
    box-shadow:0 8px 25px rgba(0,0,0,0.1);
    transition:0.3s;
}

.card:hover{
    transform:translateY(-5px);
}

.card h2{
    color:#2e7d32;
    margin-bottom:20px;
    font-size:34px;
}

.card p{
    margin-bottom:15px;
}

img{
    width:100%;
    border-radius:15px;
    margin:20px 0;
    box-shadow:0 4px 15px rgba(0,0,0,0.15);
}

ul{
    padding-left:25px;
}

li{
    margin-bottom:10px;
}

.estatisticas{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
}

.estatistica{
    flex:1;
    min-width:220px;
    background:linear-gradient(135deg,#e8f5e9,#e3f2fd);
    padding:25px;
    text-align:center;
    border-radius:15px;
    box-shadow:0 4px 10px rgba(0,0,0,0.08);
}

.estatistica h3{
    color:#1565c0;
    font-size:38px;
}

button{
    background:linear-gradient(90deg,#2e7d32,#1565c0);
    color:white;
    border:none;
    padding:15px 30px;
    border-radius:12px;
    font-size:18px;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    transform:scale(1.05);
}

#mensagem{
    margin-top:20px;
    font-size:20px;
    color:#2e7d32;
    font-weight:bold;
}

footer{
    background:#1b5e20;
    color:white;
    text-align:center;
    padding:40px;
    margin-top:40px;
}

footer h2{
    margin-bottom:10px;
}

footer p{
    margin:5px 0;
}

@media(max-width:768px){

header{
    height:auto;
    padding:80px 20px;
}

header h1{
    font-size:38px;
}

header p{
    font-size:18px;
}

nav a{
    display:block;
    margin:10px 0;
}

.estatisticas{
    flex-direction:column;
}

.card{
    padding:20px;
}

}